<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript games</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Javascript Games</h1>
    <a href="rocket/index.html" title='Save rocket from being collide'>Save Rocket</a>
</body>
</html>