<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Rocket game</title>
</head>
<body>
    <div class='universe'>
        <canvas id='rocketGame' height='300' width='100'></canvas>
      </div>
      <img id='rocketIcon' src='https://www.flaticon.com/svg/static/icons/svg/117/117992.svg' alt='rocket icon' /> 
<div class="score">
    <span>Score: </span>
    <span id='score'>00</span>
</div>
      <script src='./script.js'></script>

</body>
</html>